
.gowun-dodum-regular {
        font-family: 'Gowun Dodum', sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
body {
        font-family: 'Gowun Dodum', sans-serif;
}

.h3-center {
  text-align: center;
  font-weight: bold;
}
.input-row {
        padding: 5px 0;
      }
.shiny-input-container {
  padding: 0 5px;
}
.shiny-input-container>label {
  font-weight: bold;
}
.shiny-input-radio>label {
  font-weight: normal;
}

.table-like {
  border: 1px solid #ff4d4d; /* Color of your table border */
  background-color: #e6f2ff; /* Light blue background for input fields */
  border-radius: 5px; /* Rounded corners for the 'table' */
}
.table-header {
  background-color: #ff4d4d; /* Red background for headers */
  color: white; /* Text color for headers */
  text-align: center;
  border-radius: 5px 5px 0 0; /* Rounded corners for header */
  padding: 5px;
  margin-bottom: 0; /* Remove bottom margin from headers */
}
.inline label{
  display: table-cell; text-align: left; vertical-align: middle; 
} 
.inline .form-group{display: table-row;}


.input-large {
  width: 100%;
  max-width: 100%;
  height: 150px;
}
.form-title {
  background-color: #e9ecef;
  padding: 10px;
  font-weight: bold;
  #border-top: 2px solid #0275d8;
  #border-bottom: 2px solid #0275d8;
  margin-bottom: 20px;
}

.vertical-align-middle {
        display: inline-block;
        vertical-align: middle;
}

.inline-radio-group .shiny-input-radio {
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
}
.inline-radio-group label {
  display: inline-block;
  margin-right: 20px;
}
.inline-radio-group .form-group {
  margin-bottom: 0;
}
.shiny-input-container {
  clear: both;
  padding-top: 5px;
}

table.dataTable thead th {
  background-color: #e9ecef;
  border: 0.1px solid  #d3d3d3;
}

.custom-row .row {
  margin-bottom: 2px; /* Reduces space between rows */
}


.custom-row .form-group {
  margin-bottom: 2px; /* Reduces bottom margin of form groups, affecting radio buttons */
}

.action-button {
  border: 1px solid #ff4d4d; /* Color of your table border */
  background-color: #e6f2ff; /* Light blue background for input fields */
  border-radius: 5px; /* Rounded corners for the 'table' */
}